@use "colors";

@mixin mainSections(){
    width: 100%;
    height: auto;

    padding: 2em;

    background-color: colors.$main-dark;
    border: 1px solid rgba($color: colors.$second-medium, $alpha: 0.4);
    border-radius: 15px;

    color: colors.$main-light;
}

@mixin positionElements($column, $row){
    width: 100%;
    height: 100%;
    grid-column: $column;
    grid-row: $row;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 100vw;
    height: 100vh;

    display: grid;
    place-content: center;

    background: linear-gradient(
        to left,
        rgb(0 0 0 / 0.8), rgb(0 0 0 / 0.4)
    ), url(./../images/glen-carrie-oHoBIbDj7lo-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 90vw;
    height: 90vh;

    display: grid;
    grid-template-rows: 100px 1fr;
    place-items: center;
    gap: 1em;

    background-color: rgba($color: colors.$main-dark, $alpha: 0.4);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
}

header {
    color: rgba(colors.$main-light, 0.6);

    div {
        position: relative;
    }

    span {
        font-weight: 300;

        position: absolute;
        top: 8px;
        left: 60px;
    }
    
    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        text-decoration: underline;
    }
}

.game-container {
    width: 100%;
    height: 100%;
    
    padding: 0 3em 3em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.information-section {
    @include mainSections();

    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 1em;

    .hangman-img-wrapper {
        width: 100%;
        max-height: 100%;

        padding: 0.5em;

        display: grid;
        place-content: center;

        .hangman-img {
            display: grid;
            grid-template-columns: 70px 50px 70px;
            grid-template-rows: 50px 70px 70px;
            place-content: center;
            row-gap: 10px;

            div {
                width: 100%;
                height: 20px;

                background-color: colors.$second-medium;
                border-radius: 10px;
            }

            #hangman-head {
                border-radius: 50%;
                @include positionElements($column: 2, $row: 1);
            }

            #hangman-left-arm {
                @include positionElements($column: 1, $row: 2);
                height: 20px;
            }

            #hangman-body {
                @include positionElements($column: 2, $row: 2);
                width: 20px;
                margin: 0 auto;
            }

            #hangman-right-arm {
                @include positionElements($column: 3, $row: 2);
                height: 20px;
            }

            #hangman-left-leg {
                @include positionElements($column: 1, $row: 3);
                width: 20px;
                margin: 0 0 0 auto;
                transform: translateX(20px);
            }

            #hangman-right-leg {
                @include positionElements($column: 3, $row: 3);
                width: 20px;
                margin: 0 auto 0 0;
                transform: translateX(-20px);
            }
        }
    }

    .word-information-wrapper {
        width: 100%;
        height: 100%;

        padding: 0.5em;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 4px;
        
        .enable-help-wrapper {
            width: 100%;
            height: auto;
            
            padding-left: 1.5em;

            display: flex;
            gap: 1ch;
            
            font-size: 0.8rem;
            color: rgba($color: colors.$main-light, $alpha: 0.5);

            label:hover {
                cursor: pointer;
            }
        }
        
        .word-definition {
            width: 100%;
            height: 100%;

            padding: 0.5em;

            background-color: rgba(colors.$second-dark, 0.8);
            border-radius: 8px;
            border: 1px solid colors.$higlight-dark;
            
            overflow: hidden;
            overflow-y: auto;
        }
    }
}

.playing-section {
    @include mainSections();

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;

    .guess-word {
        width: 100%;
        height: 50%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-family: 'Sofia Sans', sans-serif;
            font-size: 1.5rem;
        }

        .display-word-wrapper {
            display: none;
        }

        .display-word-wrapper.playing {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .controls.playing {
        display: none;
    }

    .controls {
        display: block;
    }

    .player-input-wrapper {
        display: none;
    }

    .player-input-wrapper.playing {
        width: 100%;
        height: auto;

        margin-bottom: 1em;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: relative;

        input {
            width: 50%;
            padding: 0.5rem 0.8rem;
            
            display: block;

            color: inherit;
            background-color: inherit;
            border-radius: 5px;
            border: none;
            border-bottom: 3px solid colors.$higlight-dark;
            transition: all 0.3s;
            
            &:focus {
                outline: none;
                box-shadow: 0 1em 2em rgba($color: colors.$main-light, $alpha: 0.1);
                border-bottom: 3px solid colors.$second-medium;
            }

            &::-webkit-input-placeholder {
                color: rgba($color: colors.$main-light, $alpha: 0.5);
            }

            &:focus::-webkit-input-placeholder {
                color: transparent;
            }
        }

        label {
            position: absolute;
            font-weight: 300;
            display: block;
            transition: all 0.3s;
            color: colors.$main-light;
            visibility: hidden;
            opacity: 0;
        }

        input:focus + label {
            opacity: 1;
            visibility: visible;
            transform: translateY(-1.5em);
        }
    }
}